<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Envoi de rapport</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <p>Bonjour,</p>

        <p>
            Le <span class="accentb">rapport d'évaluation</span> et le 
            <span class="accentb">plan d'intervention orthophonique</span> de votre enfant 
            sont complétés. Je vous invite à les lire attentivement. 
            Si vous avez des questions durant votre lecture, je demeure disponible 
            pour y répondre avec plaisir.
        </p>

        <p>
            Pour y accéder, il vous suffit de cliquer sur le lien ci-dessous. 
            Lorsque vous les aurez téléchargés, il est important de m'en avertir, 
            car je vais les supprimer afin de protéger la confidentialité des informations 
            (ils seront conservés dans votre dossier client). 
            Veuillez noter que ces documents sont protégés par un mot de passe qui 
            correspond à la date de naissance de votre enfant sous la forme 
            <span class="accentb">AAAAMMJJ</span>.  
            Par exemple, si la date de naissance de votre enfant est le 1 mars 2000, 
            vous devez inscrire 20000301.
        </p>

        <p>
            <span class="accentb">Lien</span>&nbsp;: XXXXXXX
        </p>

        <p>Sincères salutations,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <!-- @import_end -->

    </body>
</html>
