<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Préparation à la première rencontre en présentiel</title>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            td {
                padding: 6px;
            }

            h1 {
                font-size: 1.75em;
            }
            h2 {
                font-size: 1.25em;
            }
            h1, h2, .accent {
                color: #337649;
            }

            .accentb {
                color: #337649;
                font-weight: bold;
            }

            table, th, tr, td {
                border: none;
            }

            hr {
                border-top: 1px solid #999;
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
        </style>
    </head>

    <body>
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">

        <h1>Préparation à la première rencontre en présentiel</h1>

        <p>Bonjour,</p>

        <p>
            Maintenant que nous avons fait connaissance, avons discuté de vos besoins et de ceux de votre enfant et
            avons complété l’histoire de cas, nous sommes prêts à débuter l’évaluation orthophonique.
        </p>
        <p>
            Puisque cette rencontre se déroulera dans votre environnement, il est important de bien préparer cette
            rencontre et les suivantes selon le cas.
        </p>
        <p>
            L’élément primordial, afin d’augmenter l’efficacité de la rencontre en présentiel, demeure le choix
            de l’environnement. Ainsi, celui-ci doit être prévu à l’avance et doit:
        </p>

        <ul>
            <li>
                Inclure une <span class="accent">table et des chaises propres</span> (une pour l’orthophoniste et le (s) parent(s))
            </li>
            <li>
                Permettre un <span class="accent">bon positionnement de l’enfant</span> (chaise-haute, banc d’appoint, etc.)
            </li>
            <li>
                Respecter la <span class="accent">confidentialité</span> des échanges
            </li>
            <li>
                Être situé près d’une <span class="accent">prise électrique</span>
            </li>
            <li>
                Être bien <span class="accent">éclairé</span>
            </li>
            <li>
                <span class="accent">Calme</span> (radio, téléviseur et tablette fermés)
            </li>
            <li>
                Exempt de <span class="accent">distracteurs</span> (frères, soeurs ou circulation fréquente)
            </li>
            <li>
                Être <span class="accent">dénudé</span> d’objets ou de jouets non nécessaires
            </li>
            <li>
                Avoir à proximité les objets ou jouets demandés par l’orthophoniste lors de la rencontre d’accueil
            </li>
        </ul>

        <p>
            Il est évident que le respect de tous ces critères n’est pas toujours possible.
            Il sera donc nécessaire de s’adapter et de prévoir une période d’ajustements en fonction des situations personnelles.
        </p>

        <p>
            En premier lieu, la présence du ou des parents est requise.
            Cependant, il arrive que je demande aux parents de me laisser seule avec l’enfant
            pour optimiser la participation ou l’attention de l’enfant.
        </p>

        <p>
            Si vous avez des questions, n’hésitez pas à me contacter par courriel ou téléphone.
        </p>

        <p>Au plaisir de vous voir,</p>

        <div>Mélodie Gagnon, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div>orthophoniechezsoi@gmail.com</div>
        <div>&nbsp;</div>

    </body>
</html>
