<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Aucune nouvelle</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li, td {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
                vertical-align: top;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <p>Bonjour à vous,</p>
        <p>
            Nous vous avons contacté par téléphone (le XXX, message laissé le XXX) et par courriel (le XXX), 
            afin de vous informer que avions des disponibilités à vous offrir. 
            À ce jour, nous n'avons toujours pas eu de nouvelle de votre part concernant votre demande de services en orthophonie.
        </p>

        <p>
            Nous avons eu une discussion téléphonique le XXX et vous nous aviez indiqué que YYY. 
            Désirez-vous toujours demeurer sur notre liste d'attente?
        </p>

        <p>
            Dans la mesure où nous n'avons pas de nouvelle de votre part d'ici le XXX, 
            nous enlèverons le nom de votre enfant de la liste d'attente.
        </p>

        <p>Bien à vous,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <div><a class="accent" href="https://www.orthophoniechezsoi.ca" target="_blank">www.OrthophonieChezSoi.ca</a></div>
        <!-- @import_end -->

    </body>
</html>
