<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Envoi consentement aux services</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <p>Bonjour,</p>

        <p>
            Nous avons des disponibilités à vous offrir afin de débuter le suivi en orthophonie.
            Vous trouverez ci-joint un document à lire attentivement,
            à remplir, à signer et <span class="accentb">à nous retourner le plus tôt possible</span>.
        </p>

        <p>
            Dès la réception du document dûment rempli,
            <span class="accentb">qui est essentiel à la préparation de l'évaluation/suivi de votre enfant</span>,
            nous vous contacterons pour céduler les premiers rendez-vous.
        </p>

        <p>
            De plus, si vous possédez des rapports orthophoniques (évaluation, évolution, plan d'intervention, etc...),
            nous vous demandons de les joindre à votre courriel afin de compléter le dossier de votre enfant.
        </p>

        <p>N'hésitez pas à nous contacter pour de plus amples informations.</p>

        <p>Au plaisir et merci de la confiance témoignée,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <div><a class="accent" href="https://www.orthophoniechezsoi.ca" target="_blank">www.orthophoniechezsoi.ca</a></div>
        <!-- @import_end -->

    </body>
</html>
