<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Confirmation RV</title>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            td {
                padding: 6px;
            }

            h1 {
                font-size: 1.75em;
            }
            h2 {
                font-size: 1.25em;
            }
            h1, h2, .accent {
                color: #337649;
            }

            .accentb {
                color: #337649;
                font-weight: bold;
            }

            table, th, tr, td {
                border: none;
            }

            hr {
                border-top: 1px solid #999;
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
        </style>
    </head>

    <body>
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0"/>
        <h1>Préparation de la rencontre initiale</h1>
        <p>Bonjour,</p>
        <p>Il me fait grand plaisir de commencer à collaborer avec vous et votre enfant. Afin de bien préparer notre première rencontre, voici une liste d’éléments à considérer.</p>

        <ul>
            <li>
<span class="accentb">Avoir une webcam:</span> La plupart des ordinateurs de table et portables récents sont munis d’une webcam. Si ce n’est pas votre cas, il sera important de vous en procurer une. De plus, je vous suggère de vous assurer qu’elle fonctionne bien avant notre première rencontre en faisant quelques tests.
            </li>
            <li>
<span class="accentb">Utiliser un ordinateur:</span> L’utilisation d’un téléphone intelligent ne vous permettra pas de bien voir les images que je partagerai.
            </li>
            <li>
<span class="accentb">Casque d’écoute avec micro:</span> Cet accessoire n’est pas obligatoire, mais améliore la qualité du son (particulièrement lors de l’évaluation du langage expressif de votre enfant).
            </li>
            <li>
<span class="accentb">Avoir un clavier standard:</span> Le clavier tactile est à éviter.
            </li>
            <li>
<span class="accentb">Avoir suffisamment de bande passante:</span> La bande passante représente la quantité de données que vous consommez lorsque vous êtes sur Internet. Si votre forfait Internet comprend des données illimitées, une rencontre à distance ne pose pas de problème. Par contre, si ce n’est pas votre cas, il est important de vérifier que vous ne dépasserez pas cette limite pour éviter de vous retrouver avec des frais exorbitants. Au besoin, contactez votre fournisseur Internet pour vous assurer de ne pas dépasser cette limite.
            </li>
            <li>
<span class="accentb">Ayez du papier et des crayons</span>.
            </li>
            <li>
<span class="accentb">Arriver à l’avance:</span> prévoyez environ 5 à 10 minutes pour éviter les problèmes techniques.
            </li>
        </ul>

        <p>
Avant chacune des rencontres, vous recevrez un courriel de rappel de rendez-vous avec le lien Zoom. Il est à noter que les liens de connexion seront différents afin de renforcer les paramètres de sécurité et par le fait même la confidentialité.
        </p>

<p>Suite aux rencontres, une facture sera envoyée par courriel. Le paiement des rencontres se font par virement Interac à <span class="accentb">melodiegagnon1@gmail.com</span></p>

<ul>
<li>
Question de sécurité à écrire : <span class="accentb">nom de l'enfant</span>
</li>
<li>
Réponse : <span class="accentb">PRÉNOM DE VOTRE ENFANT</span> (attention: en lettres majuscules)
</li>
</ul>

<p>Veuillez s’il vous plaît acquitter le montant dû par virement interac, la journée même du rendez-vous. Des frais de 10$ s’appliqueront pour les factures réglées plus de 24 h après la tenue du rendez-vous.</p>

<p>Un reçu sera envoyé sur réception de votre paiement.</p>

<p>Si vous avez des questions, n’hésitez pas à me contacter par courriel ou téléphone.</p>

        <p>Cordialement,</p>

        <div>Mélodie Gagnon, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div>melodiegagnon1@gmail.com</div>
        <div>&nbsp;</div>

        <hr></hr>

        <p>Le présent courriel est confidentiel et est strictement destiné à
        XXXXXXXX.  Si vous n'êtes pas XXXXXXXX, ou bien si vous n'êtes pas
        autorisé à recevoir ses correspondances, je vous prie de bien vouloir
        supprimer ce message et de me contacter afin de rapporter l'erreur
        commise.</p>

    </body>
</html>
