<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Préparation aux rencontres en téléorthophonie</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <h1>Préparation aux rencontres en téléorthophonie</h1>

        <p>Bonjour,</p>

        <p>
            La rencontre initiale était une étape importante du processus d'évaluation.
            En effet, nous avons fait connaissance, avons discuté de vos besoins et de ceux de votre enfant et
            avons complété l'histoire de cas.
            Nous sommes maintenant prêts à poursuivre l'évaluation orthophonique en présence de votre enfant.
        </p>

        <p>
            Puisque ces rencontres se dérouleront en téléorthophonie, voici une liste d'éléments à considérer.
        </p>

        <ul>
            <li>
                <span class="accentb">Choisir un environnement propice à l'intervention&nbsp;:</span>
                Il est important que l'environnement où se déroule les rencontres soit calme
                (radio, téléviseur et tablette fermés), exempt de distracteurs (ex: frère, soeur,
                circulation fréquente, etc...), bien éclairé, dénudé d'objets ou de jouets non nécessaires
                et permette de respecter la confidentialité des échanges.
            </li>
            <li>
                <span class="accentb">Prévoir un bon positionnement de l'enfant&nbsp;:</span>
                Vous pouvez utiliser une chaise-haute ou un banc d'appoint afin que l'enfant soit
                à la bonne hauteur par rapport à l'écran et ait une position stable.
                Cela aidera à optimiser sa participation et son attention.
            </li>
            <li>
                <span class="accentb">Avoir une webcam&nbsp;:</span>
                La plupart des ordinateurs de table et portables récents sont munis d'une webcam.
                Si ce n'est pas votre cas, il sera important de vous en procurer une.
                De plus, je vous suggère de vous assurer qu'elle fonctionne bien avant notre première rencontre en faisant quelques tests.
            </li>
            <li>
                <span class="accentb">Utiliser un ordinateur&nbsp;:</span>
                La taille réduite des écrans de téléphones intelligents et tablettes standards ne vous permettra pas de bien voir les images que je partagerai.
                De plus, étant donné leur nature tactile et leurs attraits visuels, ces appareils peuvent facilement devenir une distraction pour les enfants.
            </li>
            <li>
                <span class="accentb">Casque d'écoute avec micro&nbsp;:</span>
                Cet accessoire n'est pas obligatoire, mais améliore la qualité du son,
                particulièrement essentiel lors de l'évaluation du langage de votre enfant.
            </li>
            <li>
                <span class="accentb">Avoir un clavier standard&nbsp;:</span>
                Le clavier tactile est à éviter afin d'éviter les problèmes techniques liés à la manipulation.
            </li>
            <li>
                <span class="accentb">Avoir suffisamment de bande passante&nbsp;:</span>
                La bande passante représente la quantité de données que vous consommez lorsque vous êtes sur Internet.
                Si votre forfait Internet comprend des données illimitées, une rencontre à distance ne pose pas de problème.
                Par contre, si ce n'est pas votre cas, il est important de vérifier que vous ne dépasserez pas cette limite
                pour éviter de vous retrouver avec des frais exorbitants.
                Au besoin, contactez votre fournisseur Internet pour vous assurer de ne pas dépasser cette limite.
            </li>
            <li>
                <span class="accentb">Disposer à proximité les objets ou jouets demandés par l’orthophoniste 
                lors de la rencontre initiale, si applicable</span>.
            </li>
            <li>
                <span class="accentb">Ayez du papier et des crayons&nbsp;:</span>
                Cela vous sera utile pour prendre des notes.
            </li>
            <li>
                <span class="accentb">Arriver à l'avance&nbsp;:</span>
                Prévoyez environ 5 à 10 minutes pour éviter les problèmes techniques.
            </li>
            <li>
                <span class="accentb">Retrouver le courriel de rappel de rendez-vous avec le lien Zoom</span>.
            </li>
        </ul>

        <p>
            Il est évident que le respect de tous ces critères n’est pas toujours possible.
            Il sera donc nécessaire de s’adapter et de prévoir une période d’ajustements en fonction des situations personnelles.
        </p>

        <p>
            En premier lieu, la présence du ou des parents est requise.
            Cependant, il arrive que je demande aux parents de me laisser seule avec l’enfant
            (tout en demeurant accessibles si un bris technique survient) pour optimiser sa participation ou son attention.
        </p>

        <p>Si vous avez des questions, n'hésitez pas à me contacter par courriel ou téléphone.</p>

        <p>Au plaisir de vous voir,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <!-- @import_end -->

    </body>
</html>
