<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Confirmation liste d'attente</title>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            td {
                padding: 6px;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            a.accent, a.accentb {
                /*text-decoration: none;*/
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            hr {
                border-top: 1px solid #999;
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
        </style>
    </head>

    <body>
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">

        <p>Bonjour,</p>

        <p>
            Nous confirmons votre inscription sur la liste d'attente. Lorsque nous aurons des disponibilités à vous offrir,
            nous vous contacterons par courriel pour la lecture et la signature du document «&nbsp;Consentement aux services&nbsp;».
        </p>

        <p>Sincères salutations,</p>

        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>

    </body>
</html>
