<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Rappel de RV garderie</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li, td {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
                vertical-align: top;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <h1>Rappel de rendez-vous</h1>
        <p>Bonjour,</p>
        <p>Ceci est un rappel de notre présence à la garderie 
            <span class="accentb"><b>XXXXXXXXXX</b></span>.</p>

        <table style="width: 400px;">
            <colgroup>
                <col style="width: 33%;">
                <col style="width: 33%;">
                <col style="width: 33%;">
            </colgroup>
            <tr>
                <td style="text-align: center;">
                    <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/clock.png" width="50" height="50" border="0" alt="Quand">
                </td>
                <td style="text-align: center;">
                    <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/briefcase.png" width="50" height="50" border="0" alt="Quoi">
                </td>
                <td style="text-align: center;">
                    <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/location.png" width="50" height="50" border="0" alt="Où">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <div>XX octobre 2023</div>
                    <div>XX:XX</div>
                </td>
                <td style="text-align: center;">
                    <div>RDV: Mise à jour PIO, Évaluation</div>
                    <div>60 min</div>
                </td>
                <td style="text-align: center;">
                    <div>Garderie</div>
                </td>
            </tr>
        </table>

        <h2>Enfants</h2>
        <p>Enfant 1, Enfant 2</p>

        <h2>Informations Crewdle</h2>
        <div>Lien: XXXXXXXXXXXXXXXX</div>

        <h2>Annulations</h2>
        <p>En cas d'annulation du rendez-vous, svp m'en informer.  De plus, en raison de la situation sanitaire, 
            si un enfant est positif à la COVID-19, veuillez aussi m'en informer rapidement.</p>

        <p>Merci et bonne journée,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <div><a class="accent" href="https://www.orthophoniechezsoi.ca" target="_blank">www.OrthophonieChezSoi.ca</a></div>
        <!-- @import_end -->

    </body>
</html>
