<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Contact professionnels</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <p>Bonjour à vous,</p>

        <p>
            Je vais débuter des interventions orthophoniques avec l'enfant, 
            <span class="accentb">XXX</span>, sous peu. 
            De ce fait, j'aurais besoin d'informations concernant votre suivi auprès de l'enfant. 
            Ainsi, pourriez-vous, svp, m'envoyer vos rapports d'évaluation et d'évolution, 
            vos notes d'intervention et vos plans d'intervention afin de compléter son dossier? 
            Ceux-ci peuvent être informatiques ou manuscrits. 
            Les parents m'ont autorisée à vous contacter.
        </p>

        <p>Merci d'avance de votre aide,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <div><a class="accent" href="https://www.orthophoniechezsoi.ca" target="_blank">www.OrthophonieChezSoi.ca</a></div>
        <!-- @import_end -->

    </body>
</html>
