<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Facture</title>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            td {
                padding: 6px;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #337649;
            }

            .accentb {
                font-weight: bold;
            }

            table, th, tr, td {
                border: none;
            }

            hr {
                border-top: 1px solid #999;
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
        </style>
    </head>

    <body>
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <p>Bonjour,</p>
        <p>En pièce jointe, vous trouverez la facture #&nbsp;0001 pour la consultation en orthophonie de XXXXX (Nom) le XXXXX (date).</p>
        <p>Veuillez s'il vous plaît acquitter le montant dû par virement Interac la journée même du rendez-vous au
            <span class="accentb">orthophoniechezsoi@gmail.com</span></p>
        <ul>
            <li>
                Question de sécurité à écrire&nbsp;: <span class="accentb">Nom de l'enfant?</span>
            </li>
            <li>
                Réponse&nbsp;: <span class="accentb">PRENOM DE VOTRE ENFANT</span> (attention: en lettres majuscules, sans accent)
            </li>
        </ul>

        <p>
            Des frais de 10$ s'appliqueront pour les factures réglées plus de 24 h après la tenue du rendez-vous.
            Un reçu sera envoyé sur réception de votre paiement.
        </p>

        <p>Au plaisir,</p>

        <div>Mélodie Gagnon, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div>orthophoniechezsoi@gmail.com</div>

    </body>
</html>
