<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi: Cap sur les mots</title>
        <style type="text/css">
            /* @import_begin("style.css") */
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li, td {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            .highlight {
                background-color: #ffff00;
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            td {
                padding: 6px;
                vertical-align: top;
            }
            /* @import_end */
        </style>
    </head>

    <body>
        <!-- @import_begin("header.html") -->
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">
        <!-- @import_end -->

        <p>Bonjour,</p>
        <p>
            Tel que discuté, voici le lien vers la formation de parents
            «&nbsp;<span class="accentb">Cap sur les mots</span>&nbsp;»
            située sur le site du CHU Sainte-Justine.
            La formation est organisée en modules présentant des capsules formatives et
            des vidéos d'apprentissage.
        </p>

        <p>
            Considérant les objectifs ciblés au plan d'intervention orthophonique,
            je vous recommande le visionnement des modules suivants&nbsp;:
            <span class="accentb">A</span>,
            <span class="accentb">B</span>,
            <span class="accentb">C</span>,
            <span class="accentb">D</span>,
            <span class="accentb">E</span>,
            <span class="accentb">F</span>,
            <span class="accentb">G</span>,
            <span class="accentb">H</span>,
            <span class="accentb">I</span>,
            <span class="accentb">J</span>,
            <span class="accentb">K</span>,
            <span class="accentb">L</span>,
            <span class="accentb">M</span>,
            <span class="accentb">N</span>.
        </p>

        <p>
            <span class="accentb">Lien</span>&nbsp;:
            <a class="accent" href="https://monespaceenseignementpublic.chusj.org">https://monespaceenseignementpublic.chusj.org</a>
        </p>

        <p>
            Sélectionner "Autre travailleuse ou travailleur".
        </p>

        <p>
            <span class="accentb">Nom d'utilisateur</span>&nbsp;:
            orthophoniechezsoi@gmail.com
        </p>

        <p>
            <span class="accentb">Mot de passe</span>&nbsp;:
            OCScslm293!?
        </p>

        <p>Sincères salutations,</p>

        <!-- @import_begin("signature.html") -->
        <div><span class="accentb">Mélodie Gagnon</span>, Orthophoniste, M.P.O.</div>
        <div>Tél.: 514-943-5396</div>
        <div><a class="normal" href="mailto:OrthophonieChezSoi@gmail.com" target="_blank">OrthophonieChezSoi@gmail.com</a></div>
        <div><a class="accent" href="https://www.orthophoniechezsoi.ca" target="_blank">www.OrthophonieChezSoi.ca</a></div>
        <!-- @import_end -->

    </body>
</html>
