<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Orthophonie chez soi - Mélodie Gagnon</title>
        <style type="text/css">
            body {
                font-family: arial, sans-serif;
            }

            p, div, ul, li {
                font-size: 10pt;
                line-height: 1;
            }

            ul li {
                padding: 5px 0px;
            }

            p {
                line-height: 115%;
                margin-block-start: 1em;
                margin-block-end: 1.5em;
            }

            td {
                padding: 6px;
            }

            h1 {
                font-size: 1.75em;
            }

            h2 {
                font-size: 1.25em;
            }

            h1, h2, .accent, .accentb {
                color: #006e24;
            }

            .accentb {
                font-weight: bold;
            }

            a.accent, a.accentb {
                /*text-decoration: none;*/
            }

            a.normal {
                text-decoration: none;
                color: black;
            }

            table, th, tr, td {
                border: none;
            }

            hr {
                border-top: 1px solid #999;
                border-bottom: none;
                border-left: none;
                border-right: none;
            }
        </style>
    </head>

    <body>
        <img src="https://raw.githubusercontent.com/mathieugouin/orthophoniechezsoi/main/logo_email.png" width="250" height="79" border="0" alt="logo">

        <h1>Orthophonie chez soi</h1>
        <h2>Templates</h2>
        <div><a href="email_confirmation_rv.html">email_confirmation_rv</a></div>
        <div><a href="email_demande_consultation.html">email_demande_consultation</a></div>
        <div><a href="email_rencontre_initiale.html">email_rencontre_initiale</a></div>
        <div><a href="email_rencontre_presentiel.html">email_rencontre_presentiel</a></div>
        <div><a href="email_rencontre_teleorthophonie.html">email_rencontre_teleorthophonie</a></div>
        <div><a href="email_facture.html">email_facture</a></div>
        <div><a href="email_recu.html">email_recu</a></div>
        <div><a href="email_google_form.html">email_google_form</a></div>
        <div><a href="email_autre_ressource.html">email_autre_ressource</a></div>
        <div><a href="email_vide.html">email_vide</a></div>

        <p><a href="https://www.orthophoniechezsoi.ca">Orthophonie chez soi</a></p>
    </body>
</html>
